{
  "name": "cmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "centrifuge": "^2.6.4",
    "pm2": "^4.5.4",
    "ws": "^7.4.2"
  }
}
